city	temp	snow
Atlanta	72	2.9
Austin	80	0.6
Baltimore	65	20.2
Birmingham	74	1.6
Boston	59	43.8
Buffalo	56	94.7
Charlotte	71	4.3
Chicago	59	36.7
Cincinatti	65	11.2
Cleveland	60	68.1
Columbus	63	27.5
Dallas	77	1.5
Denver	64	53.8
Detroit	59	42.7
Hartford	61	40.5
Houston	80	0.1
Indianapolis	63	25.9
Jacksonville	79	0
Kansas City	66	13.4
Las Vegas	80	0.3
Los Angeles	75	0
Louisville	68	12.5
Memphis	73	3.8
Miami	84	0
Milwaukee	56	46.9
Minneapolis	55	54
Nashville	70	6.3
New Orleans	78	0
New York	62	25.1
Oklahoma City	72	7.8
Orlando	83	0
Philadelphia	65	22.4
Phoenix	87	0
Pittsburgh	61	41.9
Portland	63	3
Providence	61	33.8
Raleigh	72	3.9
Richmond	70	10.3
Riverside	81	0
Rochester	57	99.5
Sacramento	74	0
Salt Lake City	64	56.2
San Antonio	80	0.7
San Diego	70	0
San Francisco	64	0
San Jose	71	0
Seattle	61	5
St. Louis	66	17.7
Tampa	82	0
Virginia Beach	68	5.8
Washington D.C.	67	14.5